H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\bin\Debug\1712415_1712769_1712899.exe.config
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\bin\Debug\1712415_1712769_1712899.exe
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\bin\Debug\1712415_1712769_1712899.pdb
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\1712415_1712769_1712899.csprojAssemblyReference.cache
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.NhanVienDangNhap.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.Properties.Resources.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.TrangChu.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\1712415_1712769_1712899.csproj.GenerateResource.cache
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\1712415_1712769_1712899.csproj.CoreCompileInputs.cache
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\1712415_1712769_1712899.exe
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\1712415_1712769_1712899.pdb
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.GioHang.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.ThongTinKhachHang.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.ThongKeCmt.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.ThongTinKHDanhGia.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.QuanLyComment.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.ThuQuy.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.XacNhanDonHang.resources
H:\HK06\Phân Tích Thiết Kế HTTT\Đồ án thực hành\winform\1712415_1712769_1712899\1712415_1712769_1712899\obj\Debug\_1712415_1712769_1712899.KhacHangDanhGiaSanPham.resources
