INSERT ALL
INTO HSBenhNhan VALUES (1,1,'Irene',1991,'TP HCM','0123232342','Sot nhe','Benh nhan moi')
INTO HSBenhNhan VALUES (2,1,'Irene',1991,'TP HCM','0123232342','Sot nhe','Tai kham')
INTO HSBenhNhan VALUES (3,2,'Wendy',1991,'Ha Noi','0328614914','Buon non','Benh nhan moi')
INTO HSBenhNhan VALUES (4,5,'Joy',1991,'TP HCM','0836942252','Moi co','Benh nhan moi')
INTO HSBenhNhan VALUES (5,2,'Wendy',1991,'Ha Noi','0328614914','Buon non, Sot nhe','Tai kham')
INTO NHANVIEN VALUES (1,1,'Bo phan quan li',5000000)
INTO NHANVIEN VALUES (2,2,'Bo phan tiep tan',2000000)
INTO NHANVIEN VALUES (3,3,'Dieu phoi benh',2500000)
INTO NHANVIEN VALUES (4,4,'Bac si dieu tri',10000000)
INTO NHANVIEN VALUES (5,5,'Phong tai vu',4500000)
INTO NHANVIEN VALUES (6,6,'Phong ban thuoc',3000000)
INTO NHANVIEN VALUES (7,7,'Bo phan ke toan',3500000)
INTO NHANVIEN VALUES (8,8,'Bac si dieu tri',15000000)
INTO PHONGKHAM VALUES (1,4)
INTO PHONGKHAM VALUES (2,8)
INTO THUOC VALUES (1,'Penicillin',3400,130)
INTO THUOC VALUES (2,'Erythromycin',2800,109)
INTO THUOC VALUES (3,'Roxithromycin',7800,340)
INTO THUOC VALUES (4,'Cephalosporin',1900,290)
INTO THUOC VALUES (5,'Diphenhydramine',1200,569)
INTO THUOC VALUES (6,'Chericof',3300,671)
INTO TOATHUOC VALUES (1,1,8,169200)
INTO TOATHUOC VALUES (2,2,4,13000)
INTO TOATHUOC VALUES (3,3,8,38000)
INTO TOATHUOC VALUES (4,4,4,143200)
INTO TOATHUOC VALUES (5,5,8,390000)
INTO CHITIETTOATHUOC (1,2,18,2800)
INTO CHITIETTOATHUOC (1,6,36,3300)
INTO CHITIETTOATHUOC (2,1,10,1300)
INTO CHITIETTOATHUOC (3,4,20,1900)
INTO CHITIETTOATHUOC (4,1,10,1300)
INTO CHITIETTOATHUOC (4,5,48,1200)
INTO CHITIETTOATHUOC (4,6,22,3300)
INTO CHITIETTOATHUOC (5,3,50,7800)
INTO DICHVU VALUES (1,'Sieu am',500000)
INTO DICHVU VALUES (2,'Chup X-Quang',1600000)
INTO DICHVU VALUES (3,'Xet nghiem nuoc tieu',250000)
INTO DICHVU VALUES (4,'Xet nghiem Covid',0)
INTO DICHVU VALUES (5,'Vat li tri lieu',5500000)
INTO DV_BN VALUES (1,1,4,'Binh thuong')
INTO DV_BN VALUES (2,2,4,'Binh thuong')
INTO PHIEUKHAMBENH VALUES (1,1,8,2,0,'Da nop tien')
INTO PHIEUKHAMBENH VALUES (2,2,4,2,0,'Da nop tien')